MainWindow.xaml

<Window x:Class="MiniJournal3._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniJournal3._0"
        mc:Ignorable="d"
        Title="Joe's MiniJournal" Height="600" Width="1050">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="button1" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="Black" Click="button1_Click"/>
                <Button x:Name="button2" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="Red" Click="button2_Click"/>
                <Button x:Name="button3" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="Yellow" Click="button3_Click"/>
                <Button x:Name="button4" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="33" Height="31" Background="Green" Click="button4_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="button5" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="33" Height="31" Background="Blue" Click="button5_Click"/>
                <Button x:Name="button6" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="#FFFFF056" Click="button6_Click"/>
                <Button x:Name="button7" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="#FF00FF68" Click="button7_Click"/>
                <Button x:Name="button8" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="#FF00FFDC" Click="button8_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="button9" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="Pink" Click="button9_Click" Content="Point" FontSize="10.667"/>
                <Button x:Name="eraseByStrokeButton" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="Pink" Click="eraseByStrokeButton_Click" Content="Stroke" FontSize="9.333"/>
                <Button x:Name="lassoButton" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="31" Height="31" Background="Gray" Content="Lasso" FontSize="10.667" Click="lassoButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="button10" HorizontalAlignment="Left" Margin="0, 0, 10, 0" VerticalAlignment="Top" Width="70" Height="68" Background="Black" Click="button10_Click"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Minimum="5" Maximum="50" Margin="0,26,0,0" ValueChanged="slider_ValueChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonSave" HorizontalAlignment="Left" Margin="0, 30, 10, 10" VerticalAlignment="Top" Width="70" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="Save Ink" Click="buttonSave_Click"/>
                <Button x:Name="buttonLoadInk" HorizontalAlignment="Left" Margin="0, 30, 10, 10" VerticalAlignment="Top" Width="70" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="Load Ink" Click="buttonLoad_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonLoadBackground" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="70" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="Load Background" FontSize="8.5" Click="buttonLoadBackground_Click"/>
                <Button x:Name="graphPaperButton" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="70" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="Graph Paper" Click="graphPaperButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="buttonExit" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="70" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="Exit" Click="buttonExit_Click"/>
                <Button x:Name="buttonClear" HorizontalAlignment="Left" Margin="0, 0, 10, 10" VerticalAlignment="Top" Width="70" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Content="Clear" Click="buttonClear_Click"/>
            </StackPanel>
            <TextBox x:Name="myTextbox" Height="145" Width="148" HorizontalAlignment="Left">
            </TextBox>
        </StackPanel>
        <InkCanvas x:Name="myInkCanvas" Background="#FFF0FBFF" Margin="181,0,0,0" EditingMode="InkAndGesture" Gesture="myInkCanvas_Gesture">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes Color="Black" Height="5" Width="5"></DrawingAttributes>
            </InkCanvas.DefaultDrawingAttributes>
            <Image Name="image1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Rectangle Name="graphPaper" Width="2000" Height="2000" Opacity="0">
                <Rectangle.Fill>
                    <DrawingBrush Viewport="0,0,0.04,0.04" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>

                                <GeometryDrawing>
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="0,0,50,50" />
                                            <RectangleGeometry Rect="50,50,50,50" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Brush>
                                        <LinearGradientBrush>
                                            <GradientStop Color="Gray" />
                                        </LinearGradientBrush>
                                    </GeometryDrawing.Brush>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </InkCanvas>
    </Grid>
</Window>
